<!--Ibrahim Aminu-->
{% if m %}
<script>
  alert('{{ m }}');

</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
<!-- <style>body {-->
<!--  font-family: Arial, sans-serif;-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--}-->

<!--nav {-->
<!--  background-color: #333;-->
<!--}-->

<!--ul {-->
<!--  list-style: none;-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  overflow: hidden;-->
<!--}-->

<!--li {-->
<!--  float: left;-->
<!--}-->

<!--li a {-->
<!--  display: block;-->
<!--  color: white;-->
<!--  text-align: center;-->
<!--  padding: 14px 16px;-->
<!--  text-decoration: none;-->
<!--}-->

<!--li a:hover {-->
<!--  background-color: #111;-->
<!--}-->

<!--form {-->
<!--  width: 300px;-->
<!--  margin: auto;-->
<!--  text-align: left;-->
<!--  padding: 20px;-->
<!--  border: 1px solid #ccc;-->
<!--  border-radius: 5px;-->
<!--}-->

<!--label {-->
<!--  display: block;-->
<!--  margin-bottom: 8px;-->
<!--}-->

<!--input[type="email"],-->
<!--input[type="password"],-->
<!-- input[type="text"]{-->
<!--  width: 100%;-->
<!--  padding: 12px 20px;-->
<!--  margin: 8px 0;-->
<!--  box-sizing: border-box;-->
<!--  border: 1px solid #ccc;-->
<!--  border-radius: 4px;-->
<!--}-->

<!--input[type="submit"],-->
<!--button[type="button"] {-->
<!--  width: 100%;-->
<!--  background-color: #4CAF50;-->
<!--  color: white;-->
<!--  padding: 14px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  border-radius: 4px;-->
<!--  cursor: pointer;-->
<!--}-->

<!--input[type="submit"]:hover,-->
<!--button[type="button"]:hover {-->
<!--  background-color: #45a049;-->
<!--}-->
<!--</style>-->
      {% load static %}

  <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
<!--  <link rel="stylesheet" href="{% static 'style.css' %}">-->
    <meta charset="UTF-8">
    <title>Register</title>

</head>



<nav class="navbar">



    <ul>
        <li><a href="/signin/">Sign In</a></li>
<!--         <li><a href="/postsign/">Post SIGN In</a></li>-->
        <li><a href="/">Home</a></li>
         <li><a href="/predictions/">View Predictions</a></li>
    </ul>
</nav>
<body class="container">




    <form action="/postregister/" method="post">
        {% csrf_token %}
        Name:
        <div class="form-outline mb-4">
        <input class="form-control" type="text" name="name"><br><br>
        </div>
        Email :
 <div class="form-outline mb-4 ">
        <input class="form-control" type="email" name="email"> <br><br>
        </div>
         Password:
        <div class="form-outline mb-4">

        <input class="form-control" type="password" name="pass"><br><br>
         </div>

        <input  style="width:300px;" class="btn btn-primary btn-block mb-4 form-control" type="submit" value="register">

    </form>
</body>
</html>